{
  "name": "data-migracion-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/server.ts",
    "migrate": "npx ts-node src/migrations/migrarExcel.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.0",
    "objection": "^3.1.5",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
